[flake8]
max-line-length = 90

# Twisted uses camelCase functions and variables.
# W391: Blank lines at EOF can improve readability in VIM.
# W503: Breaking before binary operators keeps the operator nearer it's operand.
#     https://www.python.org/dev/peps/pep-0008/
ignore = N802,N803,W391,W503

application_import_names = braintrust_defi
import_order_style = google
